

<!DOCTYPE html>
<html lang="zh-CN">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    AJAX技术组合及WebService安全考虑 |
    
    Cat++</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="猫大仙儿的修仙之路"/>

<meta name="author" content="Cat"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="802.11,ACK,AJAX,ARP欺骗,Aircrack-ng,CVE,DOM,DOS攻击,GOOGLE HACKING,Heartbleed,Monitor,Probe,RC4,SHODAN,SSLsplit,Scapy,WDS,WPA,ZAP,crunch,hashcat,hashid,hash‐identifier,hydra,kali,medusa,mimikatz,nc,pinjector,python,sslscan,traceroute,主动信息收集,全向天线,加密算法,在线密码破解,定向天线,密码字典,扫描开发,拒绝服务攻击,提权,无线加密,无线协议,无线技术,无线抓包,无线数据帧,无线模式,无线破解,无线通信,渗透,漏洞利用,漏洞库,漏洞扫描,漏洞提权,离线密码破解,管理帧,缓冲区溢出,被动信息收集,路由追踪"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Cat++" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 4.2.0"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/iseanhe" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/python/"><i class="fh fh-cube" aria-hidden="true"></i> python</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="fh fh-cube" aria-hidden="true"></i> 渗透测试</a><span class="menu-cate-list-count">26</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Buffer-overflow/"><i class="fh fh-cube" aria-hidden="true"></i> Buffer overflow</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> Web渗透</a><span class="menu-cate-list-count">3</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><i class="fh fh-cube" aria-hidden="true"></i> 信息收集</a><span class="menu-cate-list-count">4</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/"><i class="fh fh-cube" aria-hidden="true"></i> 密码破解</a><span class="menu-cate-list-count">4</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> 无线渗透</a><span class="menu-cate-list-count">11</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><i class="fh fh-cube" aria-hidden="true"></i> 无线技术理论</a><span class="menu-cate-list-count">10</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB/"><i class="fh fh-cube" aria-hidden="true"></i> 无线攻击</a><span class="menu-cate-list-count">1</span></li></ul></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><i class="fh fh-cube" aria-hidden="true"></i> 权限维持</a><span class="menu-cate-list-count">2</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"><i class="fh fh-cube" aria-hidden="true"></i> 漏洞扫描</a><span class="menu-cate-list-count">1</span></li></ul></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/802-11/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 802.11</a><span class="menu-tag-list-count">4</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ACK/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ACK</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/AJAX/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> AJAX</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ARP%E6%AC%BA%E9%AA%97/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ARP欺骗</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Aircrack-ng/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Aircrack-ng</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/CVE/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> CVE</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/DOM/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> DOM</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/DOS%E6%94%BB%E5%87%BB/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> DOS攻击</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/GOOGLE-HACKING/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> GOOGLE HACKING</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Heartbleed/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Heartbleed</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Monitor/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Monitor</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Probe/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Probe</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/RC4/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> RC4</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/SHODAN/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> SHODAN</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/SSLsplit/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> SSLsplit</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Scapy/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Scapy</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/WDS/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> WDS</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/WPA/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> WPA</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ZAP/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ZAP</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/crunch/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> crunch</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hashcat/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hashcat</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hashid/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hashid</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hash%E2%80%90identifier/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hash‐identifier</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hydra/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hydra</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/kali/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> kali</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/medusa/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> medusa</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/mimikatz/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> mimikatz</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/nc/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> nc</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/pinjector/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> pinjector</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/python/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> python</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/sslscan/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> sslscan</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/traceroute/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> traceroute</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 主动信息收集</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%85%A8%E5%90%91%E5%A4%A9%E7%BA%BF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 全向天线</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 加密算法</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%9C%A8%E7%BA%BF%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 在线密码破解</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%AE%9A%E5%90%91%E5%A4%A9%E7%BA%BF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 定向天线</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%97%E5%85%B8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 密码字典</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F%E5%BC%80%E5%8F%91/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 扫描开发</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 拒绝服务攻击</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 提权</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E5%8A%A0%E5%AF%86/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线加密</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线协议</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线技术</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%8A%93%E5%8C%85/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线抓包</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%95%B0%E6%8D%AE%E5%B8%A7/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线数据帧</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线模式</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线破解</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线通信</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 渗透</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞利用</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%BA%93/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞库</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞扫描</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞提权</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E7%A6%BB%E7%BA%BF%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 离线密码破解</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%E5%B8%A7/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 管理帧</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 缓冲区溢出</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 被动信息收集</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E8%BF%BD%E8%B8%AA/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 路由追踪</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="fh fh-cube" aria-hidden="true"></i> 渗透测试</a>
        </li>
        
        <li><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> Web渗透</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            AJAX技术组合及WebService安全考虑
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2018/03/15/Python/Python%E8%8A%B1%E5%BC%8F%E5%AF%BC%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">Python花式导包的几种方法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/05/23/Password_Attacks/Hashcat%E7%A6%BB%E7%BA%BF%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/">Hash识别及Hashcat离线密码破解</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/05/23/Password_Attacks/medusa%E5%9C%A8%E7%BA%BF%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/">Medusa在线密码破解</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/05/23/Password_Attacks/hydra%E5%9C%A8%E7%BA%BF%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/">hydra在线密码破解</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/05/21/Password_Attacks/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95%E5%8F%8ACrunch%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/">密码破解方法及Crunch字典生成工具</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/21/Web_Attacks/AJAX%E6%8A%80%E6%9C%AF%E7%BB%84%E5%90%88%E5%8F%8AWebService%E5%AE%89%E5%85%A8%E8%80%83%E8%99%91/">AJAX技术组合及WebService安全考虑</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/19/Web_Attacks/SSL_TSL%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/">SSL_TSL中间人攻击</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/18/Web_Attacks/HTTPS%E6%BC%8F%E6%B4%9E%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/">HTTPS漏洞及攻击方法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/08/11/pentest/Windows%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%B5%8B%E8%AF%95/">Windows缓冲区溢出测试</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/12/Wireless_Attacks/Aircrack-ng%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB%E5%A5%97%E4%BB%B6/">Aircrack-ng无线攻击套件</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/06/pentest/%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%92%8C%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93%E6%8F%90%E6%9D%83/">利用漏洞和程序配置不当提权</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/03/pentest/%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83/">本地提权常见手法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/28/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/WPA%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/">无线加密技术WPA安全系统</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/28/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/WEP%E5%8A%A0%E5%AF%86-RC4%E7%AE%97%E6%B3%95/">WEP加密及RC4算法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/27/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/RADIOTAP%E5%A4%B4%E9%83%A8/">无线通信技术Radiotap Head原理</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">AJAX技术组合及WebService安全考虑</h1>
    <div class="post-subtitle">
        
        <time datetime="2014-05-20T20:02:37.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2014-05-20
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;渗透测试
        </a>
            
            <a class="label label-primary tags" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;Web渗透
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/AJAX/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;AJAX
            </a>
            
            <a class="label label-info tags" href="/tags/ZAP/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;ZAP
            </a>
            
            <a class="label label-info tags" href="/tags/DOM/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;DOM
            </a>
            
        </span>
        
    </div>
    
    <h4 id="AJAX-Asynchronous-Javascript-and-XML-异步JS和XML"><a href="#AJAX-Asynchronous-Javascript-and-XML-异步JS和XML" class="headerlink" title="AJAX (Asynchronous Javascript and XML)        //异步JS和XML"></a><strong>AJAX</strong> (Asynchronous Javascript and XML)        //异步JS和XML</h4><p>是一个概念,而非一种新的编程语言,是一组现有技术的组合<br>通过客户端脚本动态更新页面部分内容,而非整个页面<br>降低带宽使用,提高速度<br>提升用户体验<br>后台异步访问</p>
<p><strong>AJAX组件</strong><br>JavaScript: ajax的核心组件,使用XMLHTTPRequest 对象接口向服务器发起请求,接收并处理服务器响应数据<br><strong>Dynamic HTML</strong>(DHTML)<br>早于AJAX出现,通过Javascript,CSS等在客户端修改HTML页面element,缺点是完全依赖客户端代码修改页面,与服务器<br>的交互由JavaScript applets完成,AJAX的XHR弥补了他的缺点(注册用户)<br><strong>Document Object Model(DOM)</strong><br>处理html,xml文档对象的框架,DHTML是一个浏览器,DOM作为其一个实现的接口,定义和管理每个页面元素obj的Properties,method,event.</p>
<p><strong>基于AJAX的WEB应用工作流程</strong><br>XMLHTTPRequest API创建对象xmlhttp进行访问<br>XML,json,html,文本,图片<br>多个异步请求独立通信,互不依赖<br>AJAX框架<br>    JQuery<br>    Dojo Toolkit<br>    Google web toolkit(GWT)<br>    Microsoft AJAX library</p>
<p>目前没有通用的AJAX安全最佳实践,其攻击面不为大多数人所知<br>AJAX的安全问题<br>多种技术混合,增加了攻击面,每个参数都可能形成独立的攻击过程<br>AJAX引擎是个全功能的脚本解释器,访问恶意站点可能后果严重,虽然浏览器有砂箱和SOP,但可被绕过<br>服务器,客户端代码结合使用产生混乱,服务器访问控制不当,将信息泄露<br>暴露应用程序逻辑</p>
<h4 id="AJAX对渗透测试的挑战"><a href="#AJAX对渗透测试的挑战" class="headerlink" title="AJAX对渗透测试的挑战"></a><strong>AJAX对渗透测试的挑战</strong></h4><ul>
<li>异步请求数量多且隐蔽</li>
<li>触发AJAX请求的条件无规律</li>
<li>手动和截断代理爬网可能产生大量遗漏<br>AJAX爬网工具<br>  ZAP<br>客户端代码审计<br>  源码<br>  firebug</li>
</ul>
<h4 id="WEB-Service"><a href="#WEB-Service" class="headerlink" title="WEB Service"></a><strong>WEB Service</strong></h4><p>面向服务的架构(Service Oriented Architecture)便于不同系统集成共享数据和功能<br>尤其适合不想暴漏数据模型和程序逻辑而访问数据的场景<br>无页面</p>
<p><strong>两种类型WEB Service</strong><br>Simple Object Access Protosol(SOAP)        //简单对象访问协议<br>    传统的Web service开发方法,xml是唯一的数据交换格式<br>    要求安全性的应用更多采用<br>RESTful(Representational State Transfer architecture) REST        //代表性状态传输架构<br>    目前更多被采用的轻量web service,JSON是首选数据交换格式</p>
<h4 id="WEB-Service安全考虑"><a href="#WEB-Service安全考虑" class="headerlink" title="WEB Service安全考虑"></a><strong>WEB Service安全考虑</strong></h4><p>使用API key或session token实现和跟踪身份认证<br>身份认证由服务器完成,而非客户端<br>API key,用户名,Session token永远不要通过URL发送<br>RESTful默认不提供任何安全机制,需要使用SSL/TLS保护传输数据安全<br>SOAP提供强于HTTPS的WS-security机制<br>使用OAuth或HMAC进行身份验证,HMAC身份认证使用C/S共享的密钥加密API key<br>RESTful应只允许身份认证用户使用PUT,DELETE方法<br>使用随机token防止CSRF攻击</p>
<p>对用户提交参数过滤,建议部署基于严格白名单的方法<br>报错信息消毒<br>直接对象引用应严格身份验证</p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#AJAX-Asynchronous-Javascript-and-XML-异步JS和XML"><span class="animated rollIn hannah-toc-text">AJAX (Asynchronous Javascript and XML)        &#x2F;&#x2F;异步JS和XML</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#AJAX对渗透测试的挑战"><span class="animated rollIn hannah-toc-text">AJAX对渗透测试的挑战</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#WEB-Service"><span class="animated rollIn hannah-toc-text">WEB Service</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#WEB-Service安全考虑"><span class="animated rollIn hannah-toc-text">WEB Service安全考虑</span></a></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2015/05/21/Password_Attacks/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95%E5%8F%8ACrunch%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2014/05/19/Web_Attacks/SSL_TSL%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                密码破解方法及Crunch字典生成工具
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                SSL_TSL中间人攻击
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: 'e82b50d554e32a851ae7',
            clientSecret: '95923aeaddb44e6de22d088703c6bbde978f505c',
            repo: 'iseanhe.github.io',
            owner: 'iseanhe',
            admin: ['iseanhe'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2020 <a href="http://c.cat.plus">Cat</a> All Right Reserved.</p>
</footer>

    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    

    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>